commands.swt.usage=Use /swt to open Simple World Timer options screen
options.swt.title=Simple World Timer Options
options.swt.enable=Enable
options.swt.autoHide=Auto Hide
options.swt.preset=Preset
options.swt.preset0=Total World Time
options.swt.preset1=Minecraft Time
options.swt.preset2=Stopwatch
options.swt.preset3=System Time
options.swt.preset4=Serene Seasons
options.swt.preset5=Custom
options.swt.clockType0=Total World
options.swt.clockType1=Minecraft
options.swt.clockType2=Stopwatch
options.swt.clockType3=System
options.swt.clockType4=Serene
options.swt.startYear=Start Year
sereneseason.swt.earlyspring=Early spring
sereneseason.swt.midspring=Mid spring
sereneseason.swt.latespring=Late spring
sereneseason.swt.earlysummer=Early summer
sereneseason.swt.midsummer=Mid summer
sereneseason.swt.latesummer=Late summer
sereneseason.swt.earlyautumn=Early autumn
sereneseason.swt.midautumn=Mid autumn
sereneseason.swt.lateautumn=Late autumn
sereneseason.swt.earlywinter=Early winter
sereneseason.swt.midwinter=Mid winter
sereneseason.swt.latewinter=Late winter
sereneseason.swt.spring=Spring
sereneseason.swt.summer=Summer
sereneseason.swt.autumn=Autumn
sereneseason.swt.winter=Winter
