commands.swt.usage=Use /swt to open Simple World Timer options screen
options.swt.title=Configuraciones del Simple World Timer
options.swt.enable=Activado
options.swt.autoHide=Auto-escondite
options.swt.preset=Preestablecido
options.swt.preset0=Hora total del mundo
options.swt.preset1=Hora del Minecraft
options.swt.preset2=Сronógrafo
options.swt.preset3=Hora del sistema
options.swt.preset4=Serene Seasons
options.swt.preset5=Personalizado
options.swt.clockType0=Total del mundo
options.swt.clockType1=Minecraft
options.swt.clockType2=Сronógrafo
options.swt.clockType3=Sistema
options.swt.clockType4=Serene
options.swt.startYear=Año de inicio
sereneseason.swt.earlyspring=Principios de la primavera
sereneseason.swt.midspring=Mediados de primavera
sereneseason.swt.latespring=Finales de la primavera
sereneseason.swt.earlysummer=Principios del verano
sereneseason.swt.midsummer=Mediados de verano
sereneseason.swt.latesummer=Finales del verano
sereneseason.swt.earlyautumn=Principios de otoño
sereneseason.swt.midautumn=Mediados de otoño
sereneseason.swt.lateautumn=Finales de otoño
sereneseason.swt.earlywinter=Principios del invierno
sereneseason.swt.midwinter=Mediados de invierno
sereneseason.swt.latewinter=Finales del invierno
sereneseason.swt.spring=Primavera
sereneseason.swt.summer=Verano
sereneseason.swt.autumn=Otoño
sereneseason.swt.winter=Invierno
