commands.swt.usage=Use /swt to open Simple World Timer options screen
options.swt.title=Настройки Simple World Timer
options.swt.enable=Включить
options.swt.autoHide=Авто-скрывать
options.swt.preset=Настройка
options.swt.preset0=Общий мировой таймер
options.swt.preset1=Время Minecraft
options.swt.preset2=Секундомер
options.swt.preset3=Системное время
options.swt.preset4=Serene Seasons
options.swt.preset5=Пользовательская
options.swt.clockType0=Общий таймер
options.swt.clockType1=Minecraft
options.swt.clockType2=Секундомер
options.swt.clockType3=Система
options.swt.clockType4=Serene
options.swt.startYear=Начальный год
sereneseason.swt.earlyspring=Ранняя весна
sereneseason.swt.midspring=Середина весны
sereneseason.swt.latespring=Поздняя весна
sereneseason.swt.earlysummer=Раннее лето
sereneseason.swt.midsummer=Середина лета
sereneseason.swt.latesummer=Позднее лето
sereneseason.swt.earlyautumn=Ранняя осень
sereneseason.swt.midautumn=Середина осени
sereneseason.swt.lateautumn=Поздняя осень
sereneseason.swt.earlywinter=Ранняя зима
sereneseason.swt.midwinter=Середина зимы
sereneseason.swt.latewinter=Поздняя зима
sereneseason.swt.spring=Весна
sereneseason.swt.summer=Лето
sereneseason.swt.autumn=Осень
sereneseason.swt.winter=Зима
